:root {
  --primary-color: #3b82f6;
  --success-color: #22c55e;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --background-color: #f3f4f6;
  --text-color: #1f2937;
  --border-color: #e5e7eb;
}

body {
  @apply bg-background-color text-text-color;
}

.speed-test-button {
  @apply px-4 py-2 bg-primary-color text-white rounded-md hover:bg-blue-600 transition-colors;
}

.speed-result {
  @apply text-2xl font-bold;
}

.room-button {
  @apply w-full py-2 px-4 mb-2 text-center rounded-lg transition-colors;
}

.room-button-fast {
  @apply bg-green-500 text-white;
}

.room-button-medium {
  @apply bg-yellow-500 text-white;
}

.room-button-slow {
  @apply bg-red-500 text-white;
}

.room-button-pending {
  @apply bg-gray-300 text-gray-700;
}

.chart-container {
  @apply w-full h-64;
}

.input-field {
  @apply w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary-color;
}

.form-group {
  @apply mb-4;
}

.submit-button {
  @apply px-6 py-2 bg-primary-color text-white rounded-md hover:bg-blue-600 transition-colors;
}
