<!DOCTYPE html>
<html>
<head>
    <title>WiFiFly Test</title>
</head>
<body>
    <h1>WiFiFly Test</h1>
    <button onclick="testSpeed()">Test Speed</button>
    <div id="result"></div>
    <script>
        async function testSpeed() {
            const startTime = performance.now();
            try {
                const response = await fetch('http://localhost:5000/api/speed-test-file');
                const blob = await response.blob();
                const endTime = performance.now();
                
                const duration = (endTime - startTime) / 1000;
                const speed = (10 * 8) / duration; // 10MB file, convert to Mbps
                
                document.getElementById('result').textContent = `Speed: ${speed.toFixed(2)} Mbps`;
            } catch (error) {
                document.getElementById('result').textContent = 'Error: ' + error.message;
            }
        }
    </script>
</body>
</html>
